# LorenzPerson

./: .editorconfig  LorenzPerson.sln  README.md
PersonApi/: PersonApi.csproj  Program.cs  WeatherForecast.cs
PersonApi/Controllers/: WeatherForecastController.cs
PersonApi/Controllers/v1/: PersonController.cs
PersonApi/Controllers/v2/: PersonController.cs
PersonApi/DTOs/: BaseDto.cs
PersonApi/DTOs/v1/: PersonDto.cs
PersonApi/DTOs/v2/: PersonDto.cs
PersonApi/Data/: LorenzContext.cs
PersonApi/Data/DTOs/: BaseDto.cs
PersonApi/Data/DTOs/v1/: PersonDto.cs
PersonApi/Data/DTOs/v2/: PersonDto.cs
PersonApi/Data/Models/: BaseEntity.cs  Person.cs
PersonApi/Helpers/Enums/: eGender.cs
PersonApi/Helpers/Enums/v1/: eGender.cs
PersonApi/Helpers/Enums/v2/: eGender.cs
PersonApi/Helpers/Mapping/: IMappingService.cs
PersonApi/Helpers/Mapping/v1/: PersonMappingService.cs
PersonApi/Helpers/Mapping/v2/: PersonMappingService.cs
PersonApi/Helpers/SampleData/: PersonFaker.cs
PersonApi/Helpers/Swagger/: ConfigureSwaggerOptions.cs  ConfigureSwaggerUIOptions.cs
PersonApi/Helpers/Versioning/: ConfigureApiVersioning.cs  ConfigureSwaggerOptions.cs
PersonApi/Models/: BaseEntity.cs  Person.cs
PersonApi/Properties/: launchSettings.json
PersonApi/Services/Mapping/: IMappingService.cs
PersonApi/Services/Mapping/v1/: PersonMappingService.cs
PersonApi/Services/Mapping/v2/: PersonMappingService.cs
RESTtesting/: Person.rest
